# MakeMeWalk

./: README.md  build.gradle  gradle.properties  local.properties  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/example/ayush/makemewalk/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/ayush/makemewalk/: AppUpdatedReceiver.java  BootReceiver.java  Database.java  PowerReceiver.java  SensorListener.java  ShutdownRecevier.java
src/main/java/com/example/ayush/makemewalk/ui/: Activity_Main.java  Dialog_Split.java  Dialog_Statistics.java  Fragment_Overview.java  Fragment_Settings.java
src/main/java/com/example/ayush/makemewalk/util/: API23Wrapper.java  Logger.java  PlaySettingsWrapper.java  (+1 more)
src/main/res/layout/: fragment_overview.xml
src/main/res/layout-land/: fragment_overview.xml  statistics.xml
src/main/res/menu/: main.xml
src/main/res/values/: strings.xml
src/main/res/values-bn/: strings.xml
src/main/res/values-de/: strings.xml
src/main/res/values-es/: strings.xml
src/main/res/values-fr/: strings.xml
src/main/res/values-it/: strings.xml
src/main/res/values-ja/: strings.xml
src/main/res/values-ko/: strings.xml
src/main/res/values-lt/: strings.xml
src/main/res/values-ru/: strings.xml
src/main/res/values-sv/: strings.xml
src/main/res/values-tr/: strings.xml
src/main/res/values-zh-rCN/: strings.xml
src/main/res/values-zh-rTW/: strings.xml
src/main/res/xml/: settings.xml  widget.xml
src/test/java/com/example/ayush/makemewalk/: ExampleUnitTest.java
(+4 files in other folders)
